<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>

    <!-----------------------
               CSS
    ------------------------->
    <link rel="stylesheet" type="text/css" href="src/css/main.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Dynamisch formulier</title>
</head>
<body>
<div class="container">
    <form method="post" id="form">
    </form>
</div>

<!-----------------------
         SCRIPTS
------------------------->
<script src="src/js/jquery-3.3.1.min.js"></script>
<script src="src/js/fields.js"></script>
<script src="src/js/main.js"></script>

</body>
</html>